<html>
<head>
<meta charset= "UTF-8">
<title> Aula 04 </title>
 </head>
<body> <font face="verdana" color="green">
<p> É uma Linguagem de Marcação de Hipertexto baseada em tags criada na década de 1990 por Tim Berners-Lee para publicação de conteúdo em hipertexto, tais como, texto, imagem, áudio e vídeo, e que podem ser vinculados através de hyperlinks.</p>
<p> As tags definem ao navegador a marcação de conteúdo. As tags tem funcionalidades específicas. Sem o uso de tags o navegador exibe um texto plano.</p>
<p>As tags podem possuir atributos, ou seja, são parâmetros que definem algum tipo de informação extra ao navegador.</p>
<p>As tags de título são definidas pela letra &lt H &gt e variam dos niveis de 1 a 6. </p>
    <h1> titulo 1</h1> 
   <h2/> subtitulo 1.1 </h2>
   <h2/> subtitulo 1.1.1 </h2>
   <h4/> titulo 4 </h4>
   <h5> titulo 5 </h5>
    <h6> titulo 6 </h6> 
<p>Este é um parágrafo </p>
<p>Este é outro parágrafo</p>
<h1> isso é um titulo em negrito </h1>
 <i> isso esta em italico</i>
 <em> isso é uma enfase</em>
<h3> alteração de fonte </h3>
<font color="blue" > This text is big
This is some smaller text <text</font>
</body> 




</body>
