<html>
 <head>
  <meta charset="utf-8">
  <title> Minha vida do IFPR </title>
   <title> Instituto Federal do Paraná Campus Irati </title>
    <h1><b><font color="green"> Instituto Federal do Paraná Campus Irati </font></b></h1> 
<head>
  <bory><font face="verdana" size="4">
 <h1>Como é minha vida No IFPR ? </h1>
  
  <p>Paginá desenvolvida por <b> <br> Evelyn Sampaio </b> <p/>
     <font color="green">Eu Evelyn curso Informática no instituto Federal,no <i>3 ano tarde </i> </font>
     <p> <i> <br> <b>Minha vida aqui é corrida e com muitos estudos, mas levo em frente pois quero muito me formar,o primeiro ano tive poucas aulas presenciais , a partir disso vindo a pandemia eu estudei online , foi mais dificil entender , mas agora no terceiro ano voltei presencial , onde estou entendendo melhor . <i> </br></b></p>
      <font color= "red"> Formatura é uma das minhas metas</font>
     <p> <b> R. Pedro Koppe, 100 - Vila Sao Joao, Irati - PR, 84507-302 </b> </p>
      <br> Telefone IFPR (42) 2104-0200 </br>

  <bory>

<html>