<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiperlinks Eve</title>
</head>
<body>
   <p><b><i> <Strong> <h1>Hiperlinks </h1></Strong> </i> </b></p> 
   <p> <b>  <i> O que é?</b></i> </p>
   <p> <dl> <i> Refrencia dentro de um documento em hiper texto para outras partes do mesmo documento , arquivos , ou também endereços eletronicos. </dl></i> </p>
     <p> <i> Serve também conectando ao texto informações complementares, que você pode ler naquele momento ou posteriormente e podem trazer mais referências para tornar o conteúdo mais rico, além de não deixar o texto tão longo e extenso. </i> </p>
     <p> <b> <i>  Como ultilizar?    </i>    </b>   </p>
     <p><i> Como aprendemos com o HTML , para usar seria assim: </i> </p>
     <ul> Usa a tag (âncora) para criar um vínculo (link) com outro documento. Uma âncora pode apontar para qualquer recurso na Web: uma página em HTML, uma imagem, um arquivo de som, um filme, etc.   </ul>
     <p> <b> Exemplos: </b> </p>
      <a href=https://www.homehost.com.br/blog/tutoriais/links-html > Site sobre Hiperlinks  </a>   
      <p> Este já é um hiperlink que se clicar te leva a outro site.</p>
      <i> Eu Evelyn criei esse site e mais alguns outros , se caso tiver interresse pode acessar: </i>
      <ul><a href="http://127.0.0.1:5500/Evelyn%20Sampaio%20aula4.html" > Minha vida no IFPR </a></ul>
      <ul> <a href="http://127.0.0.1:5500/RDE04%20-%20Copia/Aprendendo%20V/hobbie_Evelyn_sampaio.html"> Meus hobbies </a>  </ul>
</body>
</html>