<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body style="background-color: rgb(254, 254, 255);font-family: Arial, Helvetica, sans-serif;">
    <h1 style="color:blueviolet; background-color:rgb(234, 203, 235); text-align: center;">Cascading Style Sheets</h1>
    
    <h2 style="color: rgb(199, 139, 196) ;">Definição</h2>
    <p style="font-size: 30px ;">Cascading Style Sheets - Folhas de Estilo em Cascata - tem por objetivo realizar a estilização de conteúdo de documentos HTML. Podem difinir cores, fonte, espaçamento, alinhamentos, bordas dentre outros.</p>

    <h2 style="color: rgb(178, 160, 194) ;">Componentes</h2>
        <ul>
            <li>Seletores - selecione elementos HTML com base no nome do elemento ao qual o estilo será aplicado.</li>
            <li>Propriedades - o aspecto específico do elementop que você quer usar como estilo.</li>
            <li>Valores - a configuração aplicada ao atributo.</li>
        </ul>

    <h2 style="color:rgb(146, 112, 177) ;">Formas de utilização</h2>
    <h3 style="color:rgb(128, 109, 146) ;">Inline</h3>
    Os códigos CSS são definidos dentro de uma tag HTML.
    Afetam somente a tag em que foi definida.

    <h3 style="color:rgb(114, 102, 124) ;">Incorporado ou Internal</h3>
    <p>
        Os código CSS são definidos no cabeçalho, dentro da tag head
        Afetam somente o documento em que foi definido.
    </p>

    <h3 style="color:rgb(126, 104, 148) ;">Externo ou External</h3>
    <p>
        Os códigos CSS são definidos em um arquivo externo.
        Afetam todos os documentos que estão linkados ao CSS.
    </p>
</body>
</html>